
1 rem = document base font

if base font is 16px, then 1rem = 16px


IMPORTANT-- 

that 20px = 1.25rem


Tailwind:

No decimals in Tailwind's numbem system

1rem = 4 Tailwind (multiplied by 4)

if base font is 16px = rem =  4 in Tailwind


Example, width of 16px in Tailwind

.w-4


Width & Height

Explicit sizes: 

0, 1, 2, 3, 4, 5, 6

Percentages:

1/2
1/3

If you want to take half of a page you would use 1/2

The entire screen you would use: screen or full


===== Go into the code: =====


inside the body create a div:


<div class="bg-gray-500 w-4">Text</div>

replace it with:

<div class="bg-gray-500 w-32 h-32">Text</div>


-Half of the page

<div class="bg-gray-500 w-1/2">Text</div>

-Take the whole screen

<div class="bg-gray-800 w-screen">Text</div>

12 column grid

<div class="bg-gray-500 w-1/12">Text</div>


EXERCISE:

20px = 1.25rem
24px = 2rem


