

.border-{thickness}


Thicknesses 


0       =====    0px
[EMPTY] =====    1px
2       =====    2px
4       =====    4px
8       =====    8px


for the example I have a box

1px border box


<body>
   <div class="bg-gray-100 m-16 w-32 h-32 border">&nbsp;</div>
</body>

2px border

<body>
   <div class="bg-gray-100 m-16 w-32 h-32 border-2">&nbsp;</div>
</body>

8px border and so on...

<body>
  <div class="bg-gray-100 m-16 w-32 h-32 border-8">&nbsp;</div>
</body>

=== SIZE FOR THE BORDER ===


Sides == = t,b,l,r

--  border only at the top:


<body>
     <div class="bg-gray-100 m-16 w-32 h-32 border-t-8">&nbsp;</div>
</body>

bottom

<body>
     <div class="bg-gray-100 m-16 w-32 h-32 border-b-8">&nbsp;</div>
</body>


==Colors ===

It works exactly the same way as it does for background and text.

formula:

.border-{color}-{shade}

change the color:


<body>
 <div class="bg-gray-100 m-16 w-32 h-32 border-t-8 border-blue-800">&nbsp;</div>
</body>

=====STYLING ======

STYLES:

formula: border-dotted

solid
dashed
dotted
double
none

Dots along the top

<body>
<div class="bg-gray-100 m-16 w-32 h-32 border-8 border-dotted border-blue-800">&nbsp;</div>
</body>


Full square dash:


<body>
<div class="bg-gray-100 m-16 w-32 h-32 border-8 border-dashed border-blue-800">&nbsp;
</div>
</body>



===BORDER RADIUS====

Radiuses

sm       ==== .125 rem  == 2px
[EMPTY]  ==== .25 rem   == 4px
lg       ==== .5 rem    == 8px
full     ==== -         == 9999px

node     ==== 0         == 0px


Adding small rounded corners:

<body>
<div class="bg-gray-100 m-16 w-32 h-32 border-8 border-double border-blue-800 rounded">&nbsp;
</div>
</body>

ROUNDED SIZE


Sides:

t      ==== Top-left & top-right
r      ==== Top-right & bottom-right
b      ==== Bottom-left & Botton-right
l      ==== Top-left & bottom-left
tl     ==== Top-left
tr     ==== Top-right
br     ==== Bottom-right
bl     ==== Bottom-left


Targeting a especific corner

Only round the top corners

<body>
<div class="bg-gray-100 m-16 w-32 h-32 border border-blue-800 rounded-t-lg">&nbsp;
</div>
</body>

Full top rounde corners


<body>
<div class="bg-gray-100 m-16 w-32 h-32 border border-blue-800 rounded-t-full">&nbsp;
</div>
</body>
