Three ways to map

with return:

<div className="App">
        {this.state.monsters.map(monster => {
          return <h1>{monster.name}</h1>;
        })}
</div>

with only parenthesis:
  {this.state.monsters.map(monster => (
          <h1>{monster.name}</h1>
  ))}

with none of that:

 <div className="App">
        {this.state.monsters.map(monster => (
          <h1>{monster.name}</h1>
        ))}
      </div>


// FETCHING DATA


 fetch("http://localhost:8000/api/post")
    .then(result => {
      return result.json();
    })
    .then(result => {
      setPosts(result);
    });

// AXIOS

 useEffect(() => {
    axios
      .get("http://localhost:8000/api/post")
      .then(res => {
        setPosts(res.data);
      })
      .catch(err => {
        console.log(err);
      });
  }, []);



/// GOOD REACT DEVELOPER

1-DECIDE ON COMPONENTS
2-DECIDE the State and where is lives
3-what changes when the State change.

