1-Get all bootcamps

// get a Bootcamp
router.get("/", async (req, res) => {
  try {
    const shops = await Bootcamp.find();
    res.status(200).json({ success: true,count: shops.length, data: shops });
  } catch (err) {
    res.status(400).json({ success: false });
  }
});


2-Get one bootcamp

// get a single Bootcamps
router.get("/:id", async (req, res) => {
  try {
    const shop = await Shop.findById(req.params.id);
    res.status(200).json({ success: true, data: shop });
  } catch (err) {
    res.status(400).json({ success: false });
  }
});

How to avoid a non existing bootcamp

// get a single Bootcamps
router.get("/:id", async (req, res) => {
  try {
    const shop = await Shop.findById(req.params.id);

    if (!shop) {
      return res.status(400).json({ success: false });
    }

    res.status(200).json({ success: true, data: shop });
  } catch (err) {
    res.status(400).json({ success: false });
  }
})
