Api hard parst:
// DELETE ROUTE

//delete a post
router.delete("/:id", async (req, res) => {
  try {
    const removePost = await Post.remove({ _id: req.params.id });
    res.status(200).send(removePost);
  } catch (err) {
    res.status(400).send({ message: err });
  }
});


// UPDATE ROUTE
//update a post
router.patch("/:id", async (req, res) => {
  try {
    const updatedPost = await Post.updateOne(
      { _id: req.params.id },
      { $set: { title: req.body.title, description: req.body.description } }
    );
    res.status(200).send(updatedPost);
  } catch (err) {
    res.status(400).send({ message: err });
  }
});


// FETCHING DATA

// FETCH

 fetch("http://localhost:8000/api/post")
    .then(result => {
      return result.json();
    })
    .then(result => {
      setPosts(result);
    });

// AXIOS

 useEffect(() => {
    axios
      .get("http://localhost:8000/api/post")
      .then(res => {
        setPosts(res.data);
      })
      .catch(err => {
        console.log(err);
      });
  }, []);


