1-Getting the userId, name, email, and role from the isAuthenticated() method .


 const {
    user: { _id, name, email, role },
  } = isAuthenticated();


2-Private Route Admin

export const AdminRoute = ({ component: Component, ...rest }) => (
  <Route
    {...rest}
    render={(props) =>
      isAuthenticated() && isAuthenticated().user.role === 1 ? (
        <Component {...props} />
      ) : (
        <Redirect
          to={{ pathname: "/signin", state: { from: props.location } }}
        />
      )
    }
  />
);

