Nav bar

1-How do you create a navbar in material-ui

<nav>
      <div className="nav-wrapper">
        <div className="container">
          <a href="#" className="brand-logo">
            Logo
          </a>
          <ul id="nav-mobile"className="right hide-on-small-and-down">
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Acerca</a>
            </li>
            <li>
              <a href="#">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


2-responsive navbar


